slf4j=2.0.7


GROUP=com.wildetechsolutions
POM_ARTIFACT_ID=reflection-utils
VERSION_NAME=11.0.0

POM_NAME=reflection-utils
POM_DESCRIPTION=A simple library for accessing sub fields and sub field types.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/WildeTechSolutions/Reflection-Utils

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/WildeTechSolutions/Reflection-Utils
POM_SCM_CONNECTION=scm:git:git://github.com:WildeTechSolutions/Reflection-Utils.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:WildeTechSolutions/Reflection-Utils.git

SONATYPE_PUBLISH=USER_MANAGED